---
# This playbooks configured existing openshift cluster to use internal EFK
# Pre-reqs:
#  Some kind of block storage class is postdeploy

- name: Configure invetory groups
  hosts: all:!controller:!bastion
  tasks:
    - set_fact:
        openshift_logging_install_logging: "{{ postdeploy_openshift_logging_install_logging }}"
        openshift_logging_install_eventrouter: "{{ postdeploy_openshift_logging_install_eventrouter }}"

- import_playbook: /usr/share/ansible/openshift-ansible/playbooks/openshift-logging/config.yml
