---
# version of the docker daemnon install on the nodes
docker_version: 1.13.1

# Define this variable if you are trying to setup openshift on AWS
#is_aws_environment: true

ansible_user: ansible-user
ansible_become: yes

ocp_repos_to_enable:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-server-rhscl-7-rpms 

docker_storage_disk: /dev/sdb

ocp_redhat_satellite_fqdn: host0001.example.com
ocp_redhat_organization_id: my_company
ocp_redhat_activationkey: my_activation_key

# seperate activation key for cloudforms
cf_redhat_satellite_fqdn: host0001.example.com
cf_redhat_organization_id: my_company
cf_redhat_activationkey: my_activation_key

openshift_http_proxy: "http://proxy.example.com:8080"
openshift_https_proxy: "http://proxy.example.com:8080"
openshift_no_proxy: 'local,localhost,localdomain,subdomain.example.com'

controller_packages_to_install:
  - git
  - ansible
  - make
  - java
  - patch
  - httpd-tools


ssh_user: 'ansible-user'
remote_ssh_user: 'ansible-user'